 .prices{
   margin-bottom: 82px;
   &__title{
     text-align: center;
     margin-bottom: 45px;
     font-size: $font-size-md;
     font-weight: 500;
   }
   
   &__wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
     
      
   }
   &__card{
    grid-column: span 3;
     
    border: 1px solid #E4E4E4;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 20px;
    padding-bottom: 30px;
    position: relative;
    transition: all 0.1s ease-in; 
     
    &::after{
      content: url('../img/flag.svg');
      position: absolute;
      display: none;
      right:19px;
      top:0;
      }
      &:hover:after{
        display:block;
      }
      &:hover{
        border: 2px solid #5551F7;
      }
    &-title{
      margin: 0px 0 25px 0;
      font-size: $font-size-mb;
      font-weight: 700;
    }
    &-price{
      font-size: $font-size-lg;
      font-weight: 700;
      margin-bottom: 25px;
     }
     &-btn{
      @include btn-white;
       
     }

     &-benefits{
       margin-top: 30px;
       max-width: 244px;
     }

     &-benefit{
       font-size: $font-size-mb;
       font-weight: 400;
       margin-bottom: 10px;
       padding-left: 22px;
       background: url(../img/check.svg) no-repeat left;
      &:last-child{
         margin-bottom: 0;
       }
     }
  
   }
 
  .prices__btn{
    padding-bottom: 30px;
    position: relative;
    width:100%;
    text-align: center;
  }
 .prices__btn::after{
  content: '';
  display: block;
  width: 100%;
  height:1px;
  background-color: #E4E4E4;
  position: absolute;
  bottom: 0;
   }
}

 